# RestAssuredAPITesting

./: pom.xml
src/test/java/RATesting/: TC01_Get_Request.java  TC02_Post_Request.java  TC03_Delete_Request.java  TC04_PUT_Request.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RATesting.TC01_Get_Request.xml  TEST-RATesting.TC02_Post_Request.xml  TEST-RATesting.TC03_Delete_Request.xml  TEST-RATesting.TC04_PUT_Request.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
